# Project_Prn231

./: Project_Prn231.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  BooksController.cs  CategoryController.cs  ChaptersController.cs  ProfileController.cs  ReportsController.cs  StaticsController.cs  UsersController.cs
API/DAO/: BookDAO.cs  CategoryDAO.cs  ChapterDAO.cs  ProfileDao.cs  ReportDao.cs  StaticsDAO.cs
API/DAO/IDAO/: IBookDao.cs  ICategoryDao.cs  IChapterDao.cs  IProfileDao.cs  IReportDao.cs  IStaticsDAO.cs
API/DTO/: UserDto.cs
API/DTO/Request/: BookRequest.cs  ChapterRequest.cs  ProfileRequest.cs  ReportRequest.cs  UpdateReportRequest.cs
API/DTO/Response/: AdminReportResponse.cs  BookViewStatisticResponse.cs  ProfileResponse.cs  ReadingResponse.cs  ReportResponse.cs  StaticsResponse.cs
API/Models/: Role.cs
API/Repositories/: BookRepository.cs  CategoryRepository.cs  ChapterRepository.cs  ProfileRepository.cs  ReportRepository.cs  StaticsRepository.cs
API/Repositories/IRepositories/: IBookRepository.cs  (+5 more)
BussinessObject/: BussinessObject.csproj
BussinessObject/Models/: PRN221_Project_1Context.cs
DataAccess/: DataAccess.csproj  appsettings.json
DataAccess/DAO/: BookDAO.cs  ChapterDAO.cs  UserDAO.cs
DataAccess/DTO/: DTO.cs
DataAccess/Repositories/: BookRepository.cs  ChapterRepository.cs  IBookRepository.cs  IChapterRepository.cs  IUserRepository.cs  UserRepository.cs
Web/: Program.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/Pages/Account/: ManagerAccount.cshtml  ManagerAccount.cshtml.cs
WebApp/Pages/Book/: DeleteBook.cshtml.cs  ManageBook.cshtml  ManageBook.cshtml.cs  ManageChapter.cshtml  ManageChapter.cshtml.cs  UpdateBook.cshtml.cs
WebApp/Pages/Chapter/: Add.cshtml.cs  ChapterList.cshtml  ChapterList.cshtml.cs  DeleteChapter.cshtml.cs  EditChapter.cshtml.cs
WebApp/Pages/Homepage/: BookDetail.cshtml  BookDetail.cshtml.cs  Category.cshtml  Category.cshtml.cs  Chapter.cshtml  Chapter.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs
WebApp/Pages/Login/: Index.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
WebApp/Pages/Profile/: Book.cshtml  Book.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewStatistic.cshtml  ViewStatistic.cshtml.cs  ViewStatisticUserBookView.cshtml  ViewStatisticUserBookView.cshtml.cs
WebApp/Pages/Rate/: Rating.cshtml.cs
WebApp/Pages/Report/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: Header.cshtml  Header.cshtml.cs  _Layout.cshtml
WebApp/Pages/UserReport/: Index.cshtml  Index.cshtml.cs
WebApp/Properties/: launchSettings.json
(+1 files in other folders)
