D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\API.deps.json
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\API.runtimeconfig.json
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\appsettings.Development.json
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\API.exe
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\WebApp.staticwebassets.runtime.json
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\WebApp.exe
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\appsettings.json
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\WebApp.deps.json
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\WebApp.runtimeconfig.json
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\WebApp.dll
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\WebApp.pdb
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\Humanizer.dll
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\System.Drawing.Common.dll
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\System.Security.Permissions.dll
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\API.dll
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\bin\Debug\net6.0\API.pdb
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\obj\Debug\net6.0\WebApp.csproj.AssemblyReference.cache
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\obj\Debug\net6.0\WebApp.GeneratedMSBuildEditorConfig.editorconfig
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\obj\Debug\net6.0\WebApp.AssemblyInfoInputs.cache
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\obj\Debug\net6.0\WebApp.AssemblyInfo.cs
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\obj\Debug\net6.0\WebApp.csproj.CoreCompileInputs.cache
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\obj\Debug\net6.0\WebApp.MvcApplicationPartsAssemblyInfo.cs
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\obj\Debug\net6.0\WebApp.MvcApplicationPartsAssemblyInfo.cache
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\obj\Debug\net6.0\WebApp.RazorAssemblyInfo.cache
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\obj\Debug\net6.0\WebApp.RazorAssemblyInfo.cs
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\obj\Debug\net6.0\WebApp.sourcelink.json
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\obj\Debug\net6.0\staticwebassets.build.json
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\obj\Debug\net6.0\staticwebassets.development.json
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\obj\Debug\net6.0\staticwebassets\msbuild.WebApp.Microsoft.AspNetCore.StaticWebAssets.props
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\obj\Debug\net6.0\staticwebassets\msbuild.build.WebApp.props
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebApp.props
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebApp.props
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\obj\Debug\net6.0\staticwebassets.pack.json
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\obj\Debug\net6.0\scopedcss\Pages\Login\Index.cshtml.rz.scp.css
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\obj\Debug\net6.0\scopedcss\bundle\WebApp.styles.css
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\obj\Debug\net6.0\scopedcss\projectbundle\WebApp.bundle.scp.css
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\obj\Debug\net6.0\WebApp.csproj.CopyComplete
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\obj\Debug\net6.0\WebApp.dll
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\obj\Debug\net6.0\refint\WebApp.dll
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\obj\Debug\net6.0\WebApp.pdb
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\obj\Debug\net6.0\WebApp.genruntimeconfig.cache
D:\hoctapky8\PRN231\ProjectPRN231\Project_Prn231\WebApp\obj\Debug\net6.0\ref\WebApp.dll
