<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.35">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.35" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.35">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="C:\Users\Admin\source\repos\Project_Prn231\API\API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Login\Index.cshtml" />
    <None Include="Pages\Login\Logout.cshtml" />
    <None Include="wwwroot\images\popper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\vendor\datepicker\" />
    <Folder Include="wwwroot\css\vendor\font-awesome-4.7\" />
    <Folder Include="wwwroot\css\vendor\mdi-font\" />
    <Folder Include="wwwroot\css\vendor\select2\" />
  </ItemGroup>

</Project>
