<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Users\Admin\source\repos\Project_Prn231\API\API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Login\Index.cshtml" />
    <None Include="Pages\Login\Logout.cshtml" />
    <None Include="wwwroot\images\popper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\vendor\datepicker\" />
    <Folder Include="wwwroot\css\vendor\font-awesome-4.7\" />
    <Folder Include="wwwroot\css\vendor\mdi-font\" />
    <Folder Include="wwwroot\css\vendor\select2\" />
  </ItemGroup>

</Project>
